-- VERSION_3
-- START DISKCACHE
C:\Users\zaity\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DAOClient\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
locationDAOClass|0|C:\Users\zaity\workspace\DAOClient\locationDAOClass.py
DAOClient|0|C:\Users\zaity\workspace\DAOClient\DAOClient.py
-- END DISKCACHE
-- START DICTIONARY
4
1=locationDAOClass
3=LocationDAO
4=LocationDAO.__init__
2=DAOClient
-- END DICTIONARY
-- START TREE 1
2
loc|1|LocationDAO!9@
mai|1|main!18@
-- END TREE
-- START TREE 2
7
__i|1|__init__!3&10@
cli|1|client!4&11@
cre|1|create!3&10@
del|1|delete!3&10@
fin|3|findAll!3&10@findById!3&10@findByName!3&10@
loc|1|locations!4&11@
upd|1|update!3&10@
-- END TREE
