-- VERSION_3
-- START DISKCACHE
C:\Users\zaity\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DAOClient\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
locationDAOClass|0|C:\Users\zaity\workspace\DAOClient\locationDAOClass.py
-- END DISKCACHE
-- START DICTIONARY
3
1=locationDAOClass
2=LocationDAO
3=LocationDAO.__init__
-- END DICTIONARY
-- START TREE 1
2
loc|1|LocationDAO!9@
mai|0|
-- END TREE
-- START TREE 2
7
__i|1|__init__!2&10@
cli|1|client!3&11@
cre|1|create!2&10@
del|1|delete!2&10@
fin|3|findAll!2&10@findById!2&10@findByName!2&10@
loc|1|locations!3&11@
upd|1|update!2&10@
-- END TREE
